

PORT = 4545
MONGO_URI = mongodb+srv://saffat1234:saffat1234@storyhub.t0ptc.mongodb.net/storyhub?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 112214121248-5bgea8lg6kukpjmt98b30vsk47qskmbt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = EvmCQlIvH0kxuVuTT9L1tqW2
